{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/elements": "^2.9.15",
    "@react-navigation/native-stack": "^7.14.12",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "formik": "^2.4.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-dotenv": "^3.4.11",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-toast-notifications": "^3.4.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@callstack/eslint-config": "^15.0.0",
    "@types/react": "~19.1.0",
    "@types/react-native-dotenv": "^0.2.2",
    "babel-preset-expo": "~54.0.10",
    "eslint": "^8.57.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
